spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=chan
spring.datasource.hikari.password=123123
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual
spring.output.ansi.enabled=never

spring.mvc.hiddenmethod.filter.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true


# OAUTH
spring.profiles.include=oauth  


server.port=8081


